-target 11
-dontshrink
-dontoptimize
-useuniqueclassmembernames
-dontusemixedcaseclassnames
-adaptclassstrings
-ignorewarnings

-keepattributes RuntimeVisibleAnnotations
-keepattributes RuntimeInvisibleAnnotations
-keepattributes EnclosingMethod
-keepattributes InnerClasses
-keepattributes SourceFile,LineNumberTable
-keepattributes Signature
-keepattributes MethodParameters
-keepattributes *Annotation*

-keep public class * extends org.springframework.boot.web.support.SpringBootServletInitializer
-keepclassmembers class * {
    public static void main(java.lang.String[]);
    @four.group.jahadi.Utility.KeepMethodName public *;
    @four.group.jahadi.Utility.KeepMethodName protected *;
    *** get*();
    void set*(***);
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Qualifier *;
    @org.springframework.beans.factory.annotation.Value *;
    @org.springframework.beans.factory.annotation.Required *;
    @org.springframework.context.annotation.Bean *;
    @org.springframework.context.annotation.Primary *;
    @org.springframework.boot.context.properties.ConfigurationProperties *;
    @org.springframework.boot.context.properties.EnableConfigurationProperties *;
    @org.springframework.stereotype.Component *;
    @javax.inject.Inject *;
    @javax.annotation.PostConstruct *;
    @javax.annotation.PreDestroy *;
    @com.fasterxml.jackson.annotation.* *;
}
-keepclassmembers enum * { *; }

# Keep main class
-keep public class four.group.jahadi.JahadiApplication {
    public static void main(java.lang.String[]);
}

-keep @interface * {
    <methods>;
}

-keep @org.springframework.cache.annotation.EnableCaching class *
-keep @org.springframework.context.annotation.Configuration class *
-keep @org.springframework.boot.context.properties.ConfigurationProperties class *
-keep @org.springframework.stereotype.Component class *
-keep @org.springframework.boot.autoconfigure.SpringBootApplication class *

-allowaccessmodification
-keepdirectories org.springframework.boot.autoconfigure

# Keep essential methods for frameworks like Spring or Hibernate
-keep class org.springframework.boot.** { *; }
-keep class javax.persistence.** { *; }
-keep class org.apache.commons.** { *; }
-keep class org.springframework.** { *; }
-keep class four.group.jahadi.Security.MyUserDetails { *; }

-keepclassmembers class * implements java.io.Serializable {
     static final long serialVersionUID;
     private static final java.io.ObjectStreamField[] serialPersistentFields;
     !static !transient <fields>;
     !private <fields>;
     !private <methods>;
     private void writeObject(java.io.ObjectOutputStream);
     private void readObject(java.io.ObjectInputStream);
     java.lang.Object writeReplace();
     java.lang.Object readResolve();
}

-keepnames class org.springframework.** { *; }
-repackageclasses four.group.jahadi
#-keeppackagenames